# springcloud-demo

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  start-code.sh  test.mv.db
src/main/java/com/: Application.java
src/main/java/com/config/: DataSourceConfig.java
src/main/java/com/deepexi/springcloud/demo/: Application.java
src/main/java/com/deepexi/springcloud/demo/aop/: LogAspect.java
src/main/java/com/deepexi/springcloud/demo/constants/: ClubUrls.java
src/main/java/com/deepexi/springcloud/demo/controller/: BadmintonController.java
src/main/java/com/deepexi/springcloud/demo/processor/: BadmintonDetailPageProcessor.java  BadmintonHomePageProcessor.java  BadmintonSpiderListener.java  DingDingMessage.java
src/main/java/com/deepexi/springcloud/demo/service/: ClobService.java  FileDowloadService.java  LoopNoticeServie.java
src/main/java/com/deepexi/springcloud/demo/service/impl/: ClobServiceImpl.java  FileDowloadServiceImpl.java  LoopNoticeServieImpl.java
src/main/java/com/deepexi/springcloud/demo/utils/: Result.java
src/main/java/com/keep/controller/: RunRecordController.java
src/main/java/com/keep/domain/: CluRunRecord.java  ClubUser.java
src/main/java/com/keep/mapper/: CluRunRecordMapper.java  CuldUserMapper.java
src/main/java/com/keep/param/: BaseDingDingParam.java
src/main/java/com/keep/service/: ClubRunRecordService.java  CludUserService.java
src/main/java/com/keep/service/impl/: ClubRunRecordServiceImpl.java  CludUserServiceImpl.java  RunLoopNoticeServieImpl.java
src/main/java/com/keep/utils/: HttpDownload.java  RunDingDingMessage.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: ClubRunRecordMapper.xml
